=> [{[31m[1;31m"[0m[31mfdcId[1;31m"[0m[31m[0m=>[1;34m170500[0m,
  [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCarrot, dehydrated[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mdataType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSR Legacy[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mndbNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m11683[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mpublishedDate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-04-01[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mfoodNutrients[1;31m"[0m[31m[0m=>
   [{[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1109[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVitamin E (alpha-tocopherol)[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m323[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBFSN[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mBased on another form of the food or similar food; Concentration adjustment; Solids; Retention factors not used[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m5.45[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1180[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCholine, total[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m421[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBFSY[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mBased on another form of the food or similar food; Concentration adjustment; Solids; Retention factors used[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m72.1[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1123[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLutein + zeaxanthin[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m338[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBFSY[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mBased on another form of the food or similar food; Concentration adjustment; Solids; Retention factors used[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m1051.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m2000[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSugars, total including NLEA[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m269[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBFSN[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mBased on another form of the food or similar food; Concentration adjustment; Solids; Retention factors not used[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m38.82[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1107[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCarotene, beta[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m321[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBFSY[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mBased on another form of the food or similar food; Concentration adjustment; Solids; Retention factors used[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m33954.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1108[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCarotene, alpha[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m322[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBFSY[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mBased on another form of the food or similar food; Concentration adjustment; Solids; Retention factors used[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m14251.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1122[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLycopene[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m337[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBFSY[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mBased on another form of the food or similar food; Concentration adjustment; Solids; Retention factors used[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m3.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1185[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVitamin K (phylloquinone)[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m430[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBFSN[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mBased on another form of the food or similar food; Concentration adjustment; Solids; Retention factors not used[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m108.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1110[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVitamin D (D2 + D3), International Units[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m324[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIU[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mZ[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mAssumed zero (Insignificant amount or not naturally occurring in a food, such as fiber in meat)[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1257[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFatty acids, total trans[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m605[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mZ[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mAssumed zero (Insignificant amount or not naturally occurring in a food, such as fiber in meat)[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1253[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCholesterol[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m601[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mZ[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mAssumed zero (Insignificant amount or not naturally occurring in a food, such as fiber in meat)[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1187[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFolate, food[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m432[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m55.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1210[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTryptophan[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m501[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.087[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1211[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThreonine[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m502[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.299[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1215[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMethionine[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m506[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.056[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1217[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPhenylalanine[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m508[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.251[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1218[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTyrosine[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m509[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.157[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1222[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAlanine[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m513[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.464[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1224[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGlutamic acid[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m515[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m1.589[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1226[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProline[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m517[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.228[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1162[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVitamin C, total ascorbic acid[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m401[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m14.6[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1165[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThiamin[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m404[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.534[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1166[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRiboflavin[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m405[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.417[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1177[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFolate, total[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m417[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m55.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1178[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVitamin B-12[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m418[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mZ[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mAssumed zero (Insignificant amount or not naturally occurring in a food, such as fiber in meat)[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1106[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVitamin A, RAE[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m320[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNC[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCalculated[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m3423.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1120[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCryptoxanthin, beta[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m334[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBFSY[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mBased on another form of the food or similar food; Concentration adjustment; Solids; Retention factors used[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1003[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProtein[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m203[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m8.1[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1007[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAsh[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m207[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m6.84[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1018[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAlcohol, ethyl[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m221[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1062[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEnergy[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m268[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mkJ[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m1427.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1079[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFiber, total dietary[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m291[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m23.6[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1089[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIron, Fe[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m303[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m3.93[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1090[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMagnesium, Mg[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m304[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m118.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1091[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPhosphorus, P[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m305[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m346.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1093[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSodium, Na[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m307[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m275.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1098[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCopper, Cu[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m312[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.37[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1101[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mManganese, Mn[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m315[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m1.116[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1104[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVitamin A, IU[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m318[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIU[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNC[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCalculated[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m68466.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1258[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFatty acids, total saturated[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m606[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.256[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1261[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m8:0[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m609[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1263[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m12:0[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m611[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.019[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1264[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m14:0[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m612[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.009[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1272[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m22:6 n-3 (DHA)[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m621[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1275[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m16:1[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m626[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.019[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1278[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20:5 n-3 (EPA)[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m629[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1280[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m22:5 n-3 (DPA)[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m631[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1283[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPhytosterols[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m636[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m94.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1004[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTotal lipid (fat)[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m204[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m1.49[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1005[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCarbohydrate, by difference[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m205[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNC[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCalculated[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m79.57[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1008[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mEnergy[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m208[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mKCAL[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNC[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCalculated[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m341.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1051[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mWater[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m255[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m4.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1087[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCalcium, Ca[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m301[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m212.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1092[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPotassium, K[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m306[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m2540.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1095[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mZinc, Zn[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m309[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m1.57[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1167[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNiacin[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m406[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m6.567[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1170[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPantothenic acid[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m410[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m1.471[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1175[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVitamin B-6[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m415[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m1.04[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1190[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFolate, DFE[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m435[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mNC[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCalculated[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m55.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1212[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIsoleucine[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m503[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.323[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1213[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLeucine[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m504[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.338[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1214[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLysine[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m505[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.315[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1216[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCystine[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m507[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.063[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1219[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mValine[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m510[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.346[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1220[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mArginine[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m511[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.338[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1221[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mHistidine[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m512[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.126[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1223[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAspartic acid[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m514[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m1.077[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1227[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSerine[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m518[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.275[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1259[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m4:0[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m607[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1260[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m6:0[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m608[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1262[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m10:0[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m610[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1265[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m16:0[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m613[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.218[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1266[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m18:0[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m614[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.009[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1268[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m18:1[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m617[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.057[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1269[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m18:2[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m618[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.635[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1270[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m18:3[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m619[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.095[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1271[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20:4[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m620[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1276[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m18:4[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m627[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1277[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m20:1[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m628[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1279[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m22:1[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m630[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1292[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFatty acids, total monounsaturated[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m645[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.076[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1293[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFatty acids, total polyunsaturated[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m646[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.73[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1246[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVitamin B-12, added[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m578[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mZ[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mAssumed zero (Insignificant amount or not naturally occurring in a food, such as fiber in meat)[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1242[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVitamin E, added[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m573[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mZ[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mAssumed zero (Insignificant amount or not naturally occurring in a food, such as fiber in meat)[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1186[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFolic acid[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m431[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mZ[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mAssumed zero (Insignificant amount or not naturally occurring in a food, such as fiber in meat)[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1057[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCaffeine[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m262[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mZ[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mAssumed zero (Insignificant amount or not naturally occurring in a food, such as fiber in meat)[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1058[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTheobromine[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m263[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mZ[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mAssumed zero (Insignificant amount or not naturally occurring in a food, such as fiber in meat)[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1105[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mRetinol[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m319[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mZ[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mAssumed zero (Insignificant amount or not naturally occurring in a food, such as fiber in meat)[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1114[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVitamin D (D2 + D3)[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m328[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mZ[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mAssumed zero (Insignificant amount or not naturally occurring in a food, such as fiber in meat)[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
    {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1103[0m,
     [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSelenium, Se[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m317[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUG[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBFSN[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
      [31m[1;31m"[0m[31mBased on another form of the food or similar food; Concentration adjustment; Solids; Retention factors not used[1;31m"[0m[31m[0m,
     [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m8.6[0m}],
  [31m[1;31m"[0m[31mallHighlightFields[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m,
  [31m[1;31m"[0m[31mscore[1;31m"[0m[31m[0m=>[1;35m335.91287[0m}]
