=> {[31m[1;31m"[0m[31mfoodSearchCriteria[1;31m"[0m[31m[0m=>
  {[31m[1;31m"[0m[31mdataType[1;31m"[0m[31m[0m=>[],
   [31m[1;31m"[0m[31mquery[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcarrot[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mgeneralSearchInput[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mcarrot[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mpageNumber[1;31m"[0m[31m[0m=>[1;34m1[0m,
   [31m[1;31m"[0m[31msortOrder[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31masc[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mrequireAllWords[1;31m"[0m[31m[0m=>[1;36mfalse[0m},
 [31m[1;31m"[0m[31mtotalHits[1;31m"[0m[31m[0m=>[1;34m13890[0m,
 [31m[1;31m"[0m[31mcurrentPage[1;31m"[0m[31m[0m=>[1;34m1[0m,
 [31m[1;31m"[0m[31mtotalPages[1;31m"[0m[31m[0m=>[1;34m13890[0m,
 [31m[1;31m"[0m[31mfoods[1;31m"[0m[31m[0m=>
  [{[31m[1;31m"[0m[31mfdcId[1;31m"[0m[31m[0m=>[1;34m170500[0m,
    [31m[1;31m"[0m[31mdescription[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCarrot, dehydrated[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mdataType[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSR Legacy[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mndbNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m11683[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mpublishedDate[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m2019-04-01[1;31m"[0m[31m[0m,
    [31m[1;31m"[0m[31mfoodNutrients[1;31m"[0m[31m[0m=>
     [{[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1109[0m,
       [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVitamin E (alpha-tocopherol)[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m323[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMG[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBFSN[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
        [31m[1;31m"[0m[31mBased on another form of the food or similar food; Concentration adjustment; Solids; Retention factors not used[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m5.45[0m},
      {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1180[0m,
       [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCholine, total[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m421[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMG[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBFSY[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
        [31m[1;31m"[0m[31mBased on another form of the food or similar food; Concentration adjustment; Solids; Retention factors used[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m72.1[0m},
      {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1123[0m,
       [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLutein + zeaxanthin[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m338[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUG[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBFSY[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
        [31m[1;31m"[0m[31mBased on another form of the food or similar food; Concentration adjustment; Solids; Retention factors used[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m1051.0[0m},
      {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m2000[0m,
       [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSugars, total including NLEA[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m269[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBFSN[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
        [31m[1;31m"[0m[31mBased on another form of the food or similar food; Concentration adjustment; Solids; Retention factors not used[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m38.82[0m},
      {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1107[0m,
       [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCarotene, beta[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m321[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUG[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBFSY[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
        [31m[1;31m"[0m[31mBased on another form of the food or similar food; Concentration adjustment; Solids; Retention factors used[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m33954.0[0m},
      {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1108[0m,
       [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCarotene, alpha[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m322[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUG[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBFSY[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
        [31m[1;31m"[0m[31mBased on another form of the food or similar food; Concentration adjustment; Solids; Retention factors used[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m14251.0[0m},
      {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1122[0m,
       [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mLycopene[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m337[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUG[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBFSY[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
        [31m[1;31m"[0m[31mBased on another form of the food or similar food; Concentration adjustment; Solids; Retention factors used[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m3.0[0m},
      {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1185[0m,
       [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVitamin K (phylloquinone)[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m430[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUG[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mBFSN[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
        [31m[1;31m"[0m[31mBased on another form of the food or similar food; Concentration adjustment; Solids; Retention factors not used[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m108.0[0m},
      {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1110[0m,
       [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVitamin D (D2 + D3), International Units[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m324[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mIU[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mZ[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
        [31m[1;31m"[0m[31mAssumed zero (Insignificant amount or not naturally occurring in a food, such as fiber in meat)[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
      {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1257[0m,
       [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFatty acids, total trans[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m605[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mZ[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
        [31m[1;31m"[0m[31mAssumed zero (Insignificant amount or not naturally occurring in a food, such as fiber in meat)[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
      {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1253[0m,
       [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mCholesterol[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m601[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMG[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mderivationCode[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mZ[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mderivationDescription[1;31m"[0m[31m[0m=>
        [31m[1;31m"[0m[31mAssumed zero (Insignificant amount or not naturally occurring in a food, such as fiber in meat)[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.0[0m},
      {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1187[0m,
       [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFolate, food[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m432[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mUG[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m55.0[0m},
      {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1210[0m,
       [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTryptophan[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m501[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.087[0m},
      {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1211[0m,
       [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThreonine[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m502[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.299[0m},
      {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1215[0m,
       [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMethionine[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m506[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.056[0m},
      {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1217[0m,
       [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mPhenylalanine[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m508[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.251[0m},
      {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1218[0m,
       [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mTyrosine[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m509[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.157[0m},
      {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1222[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mAlanine[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m513[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.464[0m},
      {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1224[0m,
       [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mGlutamic acid[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m515[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m1.589[0m},
      {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1226[0m, [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mProline[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m517[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mG[1;31m"[0m[31m[0m, [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.228[0m},
      {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1162[0m,
       [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mVitamin C, total ascorbic acid[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m401[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMG[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m14.6[0m},
      {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1165[0m,
       [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mThiamin[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mnutrientNumber[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m404[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31munitName[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mMG[1;31m"[0m[31m[0m,
       [31m[1;31m"[0m[31mvalue[1;31m"[0m[31m[0m=>[1;35m0.534[0m},
      {[31m[1;31m"[0m[31mnutrientId[1;31m"[0m[31m[0m=>[1;34m1166[0m,
       [31m[1;31m"[0m[31mnutrientName[1;31m"[0m[31m[0m=>[31m[1;31m"